SSO_ENABLED=false
SSO_ONLY=true
SSO_SIGNUPS_MATCH_EMAIL=false
SSO_ALLOW_UNKNOWN_EMAIL_VERIFICATION=false
SSO_AUTHORITY=https://keycloak.myserver.home/realms/master
SSO_SCOPES="email profile offline_access"
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_AUTH_ONLY_NOT_SESSION=true
